
 
.bg_lines {
    background: url("../images/bg-liness.png")no-repeat;
    background-size: 100%;
    height: 1200px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }
  .common__btn {
    margin-top: 40px;
    display: table;
  }
  
  .common__btn .btn_line:before {
    content: none;
  }
  
  .common__btn .btn-effect:after {
    content: none;
  }
  
  .common__btn .btn-effect {
    position: relative;
    font-size: 0.8rem;
    font-weight: 400;
    color: #fff;
    transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
    border: 2px solid #fff;
    padding: 10px 50px 10px 25px;
    border-radius: 10px;
    display: inline-flex;
    align-items: center;
  }
  
  .common__btn .btn-effect:hover svg {
    -webkit-animation: arrowmove 0.4s infinite alternate ease-in-out;
    animation: arrowmove 0.4s infinite alternate ease-in-out;
  }
  
  @keyframes arrowmove {
    0% {
      -webkit-transform: translateX(-5px);
    }
  
    100% {
      -webkit-transform: translateX(0.3em);
    }
  }
  
  @-webkit-keyframes arrowmove {
    0% {
      -webkit-transform: translateX(-5px);
    }
  
    100% {
      -webkit-transform: translateX(0.3em);
    }
  }
  
  .common__btn svg {
    right: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #fff;
    width: 18px;
    position: absolute;
    height: 18px;
    stroke-width: 1;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transform: translateX(-5px);
    -webkit-transform: translateX(-5px);
    -moz-transform: translateX(-5px);
    -ms-transform: translateX(-5px);
    -o-transform: translateX(-5px);
  }
  .top_content_wrap {
    text-align: center;
    position: relative;
    z-index: 3;
  }
  .top_content_wrap .app__subhead { 
    font-size: 24px;
  }
  .app__subhead {
    color: #fff;
    font-size: 22px;
    font-weight: 400;
    padding-top: 10px;
  }
  .top_content_wrap .common__btn {
    margin: 55px auto;
  }
  .bg_wrapper {
    background-color: #000;
    padding: 5rem 0;
    margin-top: -1px;
  }
  .bg_wrapper.pd_btm {
    padding: 5rem 0 10rem;
  }
  .top_head_wrap.bg_wrapper {
    background-color: #000;
    padding-top: 0;
  }
  .heading2 {
    color: #fff;
    margin-bottom: 10px;
    font-size: 60px;
    font-weight: 600;
    line-height: 1.1;
    position: relative;
    z-index: 2;
  }
  
  
  
  
  .service_cards {
    color: #fff;
    background: #110E19;
    border: 1px solid #373F4B;
    border-radius: 15px;
    padding: 30px;
    min-height: 580px;
  }
  
  .service_cards .para {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    min-height: 110px;
  }
  .service_cards .serv_card_list .para {
    margin: 10px 0 0;
    min-height: auto;
  }
  
  .serv_card_list {
    margin: 30px 0;
  }
  .scrollle_content {
    overflow-y: scroll;
    height: 340px;
    padding-right: 10px;
    margin-top: 15px;
  }
  .scroll_list {
    overflow-y: scroll;
    height: 160px;
    padding-right: 10px;
    margin-top: 35px;
  }
  
  
  .scrollle_content::-webkit-scrollbar,.scroll_list::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 2px;
  }
  .scrollle_content::-webkit-scrollbar-thumb{
    background-color:#75A9FD;
  }
  .scroll_list::-webkit-scrollbar-thumb {
    background-color:#BCE0FF;
  }
  .scrollle_content::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: transparent;
  }
  .scroll_list::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: #6D6B70;
  }
  .serv_card_list li {
    position: relative;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    color: #B6B6B8;
    padding-left: 30px;
    margin-bottom: 22px;
  }
  .list_head {
    cursor: pointer;
  }
  .card_accord a,.card_accord a:hover {
    color: #6CFBCE;
  }
  .serv_card_list li span {
    position: absolute;
    left: 0;
    top: 0;
  }
  .service_card_outer {
    display: none;
    position: relative;
    padding-top: 70px;
    /* height: 300px;
    overflow-x: hidden;
    overflow-y: scroll; */
  }
  .card_accord .serv_card_head {
    cursor: pointer;
  }
  .show-content .service_card_inner {
    display: none;
  }
  .show-content {
    background-color: #126BFB !important;
  }
  .show-content .service_card_outer {
    display: block;
  }
  .back_card {
    position: absolute;
    right: 0;
    top: 0;
    background-color: #75A9FD;
    border-radius: 50%;
    width: 33px;
    height: 33px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  
  /* 
  .top_content_wrap {
    text-align: center;
    position: fixed;
    height: 200px;
    top: 230px;
    left: 50%;
    transform: translate(-50%, 0);
  }
  */
  .pin_spacers {
    height: calc(50vh - 170px);
    width: 100%;
    background-color: #000;
  }
  .case_full_banner {
    padding-top: 15vh;
    /* margin: 0 auto; */
    /* width: 90%; */
    /* transform: scale(.8); */
    position: relative;
    z-index: 2; 
  }
  .video-wrapper video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 18px;
  }
  
  
  .slider.owl-carousel .owl-item img {
    width: auto;
    opacity: 0.6;
  }
  
  .owl-item .service_cards:hover img,.owl-item.active_hover .service_cards img {
    opacity: 1;
  }
  
  .owl-carousel svg {
    position: absolute;
    margin-left: 0;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #fff;
    width: 50px;
    height: 40px;
    stroke-width: 0.5;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
  }
  .owl-carousel .owl-prev svg {
    transform: rotate(180deg) translate(50%, 35%);
    -webkit-transform: rotate(180deg) translate(50%, 35%);
  }
  .owl-nav {
    position: absolute;
    top: -65px;
    right: 50px;
    width: 70px;
    height: 30px;
    display: flex;
    align-items: center;
  }
  .owl-nav button {
    width: 50px;
    position: relative;
  }
  .owl-nav .disabled svg {
    opacity: 0.3;
    cursor: default !important;
  }
  .owl-stage {
    padding-left: 0 !important;
  }
  
  
  
  .stats_wrap {
    background: #F4F5FF;
    padding: 3rem 0 3.5rem;
    margin: 2rem 10rem 4rem;
    border-radius: 10px;
    position: relative;
  }
  .stats_wrap .heading2 {
    font-weight: 400;
    margin-bottom: 40px;
  }
  .digits {
    text-align: center;
  }
  .stats_wrap .digits span,.stats_wrap .stats-head {
    color: #000;
  }
  .stats_wrap .states_panel {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 0 3.5rem;
    justify-content: space-around;
  }
  .digits span:before {
    position: absolute;
    content: "";
    background-color: #000;
    height: 1px;
    bottom: -5px;
    width: 130px;
  }
  .digits span {
    font-size: 72px;
    line-height: .8;
    color: #000;
    font-weight: 700;
    position: relative;
  }
  .stats-head {
    font-size: 24px;
    font-weight: 400;
    color: #000;
    display: block;
    padding-top: 20px;
    line-height: 1.4;
  }
  .common__btn.blk .btn-effect {
    color: #000;
    border: 2px solid #000;
  }
  .stats_wrap .common__btn {
    margin: 0 auto;
  }
  .common__btn.blk svg {
    stroke: #000;
  }
  
  
  
  
  .app-faq-wrap-list.why__choose__panel {
    margin: 0;
    background-color: transparent;
  }
  .app-faq-wrap-list.why__choose__panel .active .head {
    color: #fff;
  }
  .why__choose__panel .heading2, .app-faq-wrap-list.why__choose__panel .para,.why__choose__panel .para,.app-faq-wrap-list.why__choose__panel .head{
    color: #fff;
  }
  .why__choose__panel .faq-content-wrap {
    padding-bottom: 40px;
    padding-right: 70px;
  }
  .app-faq-wrap-list.why__choose__panel li .head {
    padding: 40px 60px 35px 0;
  }
  
  .app-faq-wrap-list.why__choose__panel li:last-child .head {
    padding-bottom: 30px;
  }
  .app-faq-wrap-list.why__choose__panel li .head {
    font-weight: 800;
  }
  .app-faq-wrap-list.why__choose__panel .head:hover {
    color: #fff;
  }
  .app-faq-wrap-list.why__choose__panel .head:hover svg {
    stroke: #fff;
  }
  .app-faq-wrap-list.why__choose__panel .head svg {
    stroke: #fff;
    -webkit-transform: translate(8px,4px);
    transform: translate(8px,4px);
  }
  .why__choose__panel .arrow-link {
    background-image: linear-gradient(to bottom, #25232b, #211f28, #1e1c24, #1a1821, #17151e);
    border-radius: 2px;
    top: 32px;
  }
  .why__choose__panel .active .arrow-link {
    transform: rotate(-90deg) translate(0px, 0);
    -webkit-transform: rotate(-90deg) translate(0px, 0);
  }
  
  
  
  
  
  
  
  
  
  
  /* New case study css */
  .wrapper {
    margin-top: 0;
  }
  .header-container.case-header {
    background: transparent;
  }
  
  .header-container .menu-wrapper>ul>li>a {
    color: #fff;
  }
  .header-container.active .menu-wrapper>ul>li>a {
    color: #000;
  }
  .header-container.case-header.active {
    background: #fff;
  }
  .header-container.case-header.shrink .menu-wrapper>ul>li>a {
    color:#000;
  }
  .header-container.case-header .white-logo  {
    display: block!important;
  }
  .header-container.case-header.active .white-logo {
    display: none!important;
  }
  .header-container.case-header.shrink .white-logo {
   display: none !important;
  }
  .header-container.case-header .blk-logo {
    display: none!important;
  }
  .header-container.case-header.active .blk-logo {
    display: block!important;
  }
  .header-container.case-header.shrink .blk-logo {
    display: block!important;
  }
  .header-container {
    transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
  }
  .header-container.active .menu-wrapper > ul > li.nav_contact > a {
    color: #fff;
  }
  /* .menu-wrapper > ul > li > a {
    padding: 20px 15px;
  }  */
  
  
  
  .top_head_wrap {
    background-color: #16161D;
    padding-bottom: 20px;
  }
  
  .case_full_banner figure img {
    max-width: 100%;
  }
  
  br.br-block {
    display: block;
  }
  .top_head_wrap .heading1 {
    font-size: 82px;
    line-height: 1.2;
    font-weight: 700;
    color: #fff;
    margin-bottom: 0;
  }
  .service_sec__detail__panel {
    padding: 100px 0;
    background-color: #16161D;
  }
  .service_sec_flex_row {
    display: flex;
    justify-content: space-between;
  }
  .service_sec_left_sec {
    width: 50%;
    padding-right: 50px;
  }
  .service_sec_left_sec .common__btn {
    margin-top: 100px;
  }
  .service_sec_right_sec .para:last-child {
    margin-bottom: 0;
  }
  
  .service_sec_flex_row+.service_sec_flex_row {
    padding-top: 80px;
  }
  .sticky {
    position: sticky;
    top: 100px;
  }
  .service_sec_right_sec {
    width: 45%;
    padding-left: 40px;
  }
  .service_sec_right_sec .para:first-child {
    margin-top: 0;
  }
  .gaps {
    padding: 80px 0;
  }
  
  .bg_color_wrapper {
    background-color: #FDFBF7;
  }
  
  
  
  
  
  .tab_img_wrap,.tab_img_wrap+.para {
    width: 50%;
  }
  .tab_img_wrap figure {
    height: 270px;
  }
  .tab_img_wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
  }
  
  
  .common__btn {
    margin-top: 40px;
    display: table;
  }
  
  .common__btn .btn_line:before {
    content: none;
  }
  
  .common__btn .btn-effect:after {
    content: none;
  }
  
  .common__btn .btn-effect {
    position: relative;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
    border: 2px solid #fff;
    padding: 14px 50px 14px 25px;
    border-radius: 10px;
    display: inline-flex;
    align-items: center;
  }
  .common__btn .btn-effect:hover {
    color: #000;
    background-color: #fff;
    border: 2px solid #fff;
  }
  .common__btn.hv_blue .btn-effect:hover {
    color: #fff;
    background-color: #1468FB;
    border: 2px solid #1468FB;
  }
  .common__btn.hv_blue .btn-effect:hover svg {
    stroke: #fff;
   }
  .common__btn .btn-effect:hover svg {
   stroke: #000;
  }
  
  .common__btn .btn-effect:hover svg {
    -webkit-animation: arrowmove 0.4s infinite alternate ease-in-out;
    animation: arrowmove 0.4s infinite alternate ease-in-out;
  }
  
  a:hover {
    color: #1367FB;
  }
  
  @keyframes arrowmove {
    0% {
      -webkit-transform: translateX(-5px);
    }
  
    100% {
      -webkit-transform: translateX(0.3em);
    }
  }
  
  @-webkit-keyframes arrowmove {
    0% {
      -webkit-transform: translateX(-5px);
    }
  
    100% {
      -webkit-transform: translateX(0.3em);
    }
  }
  
  .common__btn svg {
    right: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #fff;
    width: 18px;
    position: absolute;
    height: 18px;
    stroke-width: 1;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transform: translateX(-5px);
    -webkit-transform: translateX(-5px);
    -moz-transform: translateX(-5px);
    -ms-transform: translateX(-5px);
    -o-transform: translateX(-5px);
  }
  
  
  
  /* benefit Slider */
  .benefit_slider_panel {
    background-color: #1C1C1E;
    margin-top: -1px;
    padding: 6rem 0 7rem;
  }
  .bnfit_head {
    position: absolute;
  }
  .bene_slide_lft {
    margin-bottom: 40px;
  }
      
  .fadeOut  {
    -webkit-animation-name : fadeOut  ;
    animation-name : fadeOut  ;
  }  
  @-webkit-keyframes  fadeOut  {
    0% {
      opacity : 0   ;
    }  
    100% {
      opacity : 0   ;
    }  
  }
  @keyframes  fadeOut  {
    0% {
      opacity : 0   ;
    }  
    100% {
      opacity : 0   ;
    }  
  }
  .benefit_slider_panel .owl-dots {
    position: absolute !important;
    bottom: 0;
    width: 100px !important;
    background: red !important;
    z-index: 2;
  }
  .benefit_slider_panel button.owl-dot {
    background: #707070 !important;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    z-index: 22;
    position: absolute;
  }
  .benefit_slider_panel .owl-dots .owl-dot:nth-child(2) {
    margin-left: 25px;
  }
  .benefit_slider_panel .owl-dots .owl-dot:nth-child(3) {
    margin-left: 50px;
  }
  .benefit_slider_panel .owl-dots .owl-dot:nth-child(4) {
    margin-left: 75px;
  }
  
  .benefit_slider_panel button.owl-dot.active {
    background: #fff !important;
  }
  .benefit_slider_panel button:focus {
    outline: none !important;
  }
  .heading4 {
    color: #fff;
    font-size: 26px;
    font-weight: 700;
    margin-bottom:20px;
  }
  .bene_slide_right {
    width: 40%;
  }
  .bene_slide_lft span {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;
    display: inline-block;
  }
  .parter_tab_panel {
    padding: 4rem 0 0;
    position: relative;
    z-index: 2;
  }
  
  /* benefit Slider ends */
  
  
  
  
  /* CTA */
  .cloud_cta_banner {
    background: url("../images/devops-get-started-cta-banner.png") no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    height: 493px;
    margin: 6rem 0 3rem;
    position: relative;
    z-index: 2;
  }
  .cta_banner_txt {
    position: absolute;
    transform: translate(30px , -50%);
    left: 20px;
    top: 50%;
  }
  .heading3 {
    color: #fff;
    font-size: 45px;
    font-weight: 600;
    line-height: 1.2;
  }
  .cta_banner_txt .common__btn {
    margin-top: 60px;
  }
    /* CTA ends */
  
  
  
  .tab-detail,.tab-detail2 {
    display: none;
  }
  .tab-link-wrapper span {
    color: #868892;
    display: inline-block;
    position: relative;
    padding-left: 2rem;
    cursor: pointer;
    font-size: 28px;
    font-weight: 600;
    line-height: 1.4;
  }
  .tab__head_panel ul .tab-link-wrapper:not(:last-child) {
    padding-bottom: 95px;
  }
  .cl_serv_part {
    padding: 5rem 0 7rem;
    position: relative;
  }
  .ellipse2 {
    position: absolute;
    right: -33%;
    top: 0;
    z-index: 1;
  }
  .ellipse1 {
    position: absolute;
    left: -33%;
    top: -210px;
    z-index: 1;
  }
  .tab__head_panel {
    width: 30%;
  }
  .part_rght_panel {
    width: 70%;
  }
  .tab_detl_inner .para {
    color: #fff;
    font-size: 20px;
    line-height: 1.5;
    font-weight: 300;
    margin: 0 0 0 80px;
  }
  .tab-link-wrapper span:before {
    position: absolute;
    content: "";
    left: 0;
    top: 10px;
    width: 8px;
    height: 8px;
    background-color: #fff;
    border-radius: 50%;
    opacity: 0;
  }
  .tab-link-wrapper.active span::before {
    opacity: 1;
  }
  .tab-link-wrapper.active span {
    color: #fff;
  }
    
  
  /* horizontal slider */
  .case_scoll_sec {
    width: 200%;
      height: 90vh;
      display: flex;
      flex-wrap: nowrap;
  }
  .panel {
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-sizing: border-box;
    padding: 0;
    border-radius: 15px;
    margin-right: 60px
  }
  .orange {
    background-color: #e77614;
   }
  .purple {
    background-color: #8d3dae;
   }
  .red {
    background-color: #c82736;
  }
  .blue {
    background-color: #2c7ad2;
  }
  .case_study_panel {
    position: relative;
  }
  
  .block_bubble {
    color: #d4c9c9;
    background-color: #393839;
    font-size: 1.25rem;
    width: 100px;
    height: 100px;
    /* top: 50%;
    left: 50%; */
    margin: -110px 0 0 -130px;
    border-radius: 50%;
    position: absolute;
    left: 440px;
    top: 200px;
    z-index: 2;
    pointer-events: none !important;
    will-change: transform;
    transform: scale(0);
    transition: 400ms transform cubic-bezier(0.68, 0.55, 0.265, 0.55);
  }
  
  .case_study_panel .common__btn a{
    position: relative;
    z-index: 3!important;
  }
  
  .block_bubble.is-inview {
    transform: scale(1);
  }
  .case_study_panel.cursor-btn .block_bubble {
    transform: scale(0);
  }
  .block_bubble.is-inview {
    transform: scale(1);
  }
  
  
  .cl_success_stories {
    padding:2rem 0 5rem;
  }
  
  .port_stats {
    display: flex;
    color: #fff;
    padding-bottom: 30px;
  }
  .states_head {
    color: #fff;
  }
  .stats_text {
    font-size: 13px;
    font-weight: 300;
    line-height: 1.3;
    padding-top: 5px;
  }
  .states_head span {
    font-size: 32px;
    line-height: 1;
    font-weight: 700;
    display: inline-block;
  }
  .states_head+.states_head {
    margin-left: 20px;
    padding-left: 20px;
    border-left: 1px solid #C1C1C1;
  }
  .port__left .para {
    color: #fff;
    line-height: 1.4;
    font-size: 16px;
    font-weight: 300;
    padding: 20px 0;
  }
  .port__left {
    width: 760px;
    height: 784px;
    padding: 40px 100px 40px 80px;
    overflow: hidden;
    border: 1px solid #C1C1C1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 15px 0 0 15px;
  }
  
  .port__rght {
    width: 760px;
    height: 784px;
    position: relative;
    border-radius: 0 15px 15px 0;
  }
  .port__rght img {
    width: 100%;
  }
  
  .port__rght::before {
    position: absolute;
    content: "";
    background: #333;
    background-position: center;
    width: 85%;
    height: calc(100% + 80px);
    border-radius: 50px;
    top: -35px;
    left: -10px;
    z-index: -1;
    filter: blur(75px);
    bottom: 10px;
  }
  
  .img1 {
    background: url('../images/kfc-port-banner.png')no-repeat;
    background-position: center;
    background-size: cover;
  }
  
  .img2 {
    background: url('../images/ikea-port-banner.png')no-repeat;
    background-position: center;
    background-size: cover;
  }
  
  .img3 {
    background: url('../images/jobgt-port-banner.png')no-repeat;
    background-position: center;
    background-size: cover;
  }
  
  .img4 {
    background: url('../images/actidrve-port-banner.png')no-repeat;
    background-position: center;
    background-size: cover;
  }
  
  
  .container_flex {
    display: flex;
  }
  
  .cards_sticky {
    margin-left: 100px;
  }
  
  .card_sticky {
     height: 200px;
    width: 400px;
    margin-bottom: 50px;
    background: white;
    font-size: 36px;
  }
  .cards_sticky .cards_sticky:first-child {
      box-shadow: 0px 0px 30px 3px rgba(0, 0, 0, 0.05);
    }
  
  .container_flex2 {
    margin-top: 40px;
    width: 100%;
    height: 400px;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  .elevating_wrap {
    background-color: #000;
    padding: 6rem 0;
    margin-top: -1px;
  }
  .card_box {
    max-width: 220px;
    width: 100%;
  }
  .elevate_head .para,.stats_panel .para {
    color: #fff;
  }
  .stats_panel .para {
    margin: 10px 0 0;
    font-size: 14px;
    line-height: 1.6;
    font-weight: 400;
  }
  .cloud_stat .elev_digits>span>span {
    position: absolute;
    font-size: 22px;
    font-weight: 800;
    bottom: 8px;
  }
  .prbar1+.elev_digits span {
    background: linear-gradient(to right, #1262E4, #6CA4FE 50%, #ffffff 50%);
    position: relative;
    background-size: 200% 100%;
    background-position: 100%;
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    transition: 0.35s ease-in;
  }
  .prbar2+.elev_digits span {
    background: linear-gradient(to right, #FC6C58, #FC9F51 50%, #ffffff 50%);
    position: relative;
    background-size: 200% 100%;
    background-position: 100%;
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    transition: 0.35s ease-in;
  }
  .prbar3+.elev_digits span {
    background: linear-gradient(to right, #F3D84F, #FAAF75 50%, #ffffff 50%);
    position: relative;
    background-size: 200% 100%;
    background-position: 100%;
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    transition: 0.35s ease-in;
  }
  .cloud_stat .is-inview+.elev_digits span {
    background-position: 0%;
  }
  
  .prbar1 {
    background-color: #041E48;
  }
  .prbar2 {
    background-color: #51221C;
  }
  .prbar3 {
    background-color: #513727;
  }
  
  .prbar1 span {
    background: linear-gradient(to right, #1262E4, #6CA4FE 100%); 
    visibility: hidden;
  }
  .prbar2 span {
    background: linear-gradient(to right, #FC6C58, #FC9F51 100%); 
    width: 74%;
  }
  .prbar3 span {
    background: linear-gradient(to right, #F3D84F, #FAAF75 100%); 
    width: 32%;
  }
  
  
  .cloud_stat {
    padding: 60px 0 0;
    max-width: 880px;
    width: 100%;
    margin: 0 auto;
  }
  
  .cloud_stat .common__btn {
    margin: 50px auto 0;
  }
  .cloud_stat .elev_digits {
    font-size: 46px;
    font-weight: 800;
    line-height: 1.2;
    color: #654DFA;
  }
  .clr_2 {
    color: #FC6858;
  }
  .clr_3 {
    color: #F1DD49;
  }
  .pr_bar {
    width: 100%;
    height: 6px;
    margin-bottom: 10px;
    position: relative;
  }
  .pr_bar span {
    position: absolute;
    width: 0;
    height: 100%;
  }
  
  
  /* Animation starts here */
  @keyframes stretchRight {
    0% {
        transform: scaleX(0);
    }
    40% {
        transform: scaleX(1.02);
    }
    60% {
        transform: scaleX(0.98);
    }
    80% {
        transform: scaleX(1.01);
    }
    100% {
        transform: scaleX(0.98);
    }
    80% {
        transform: scaleX(1.01);
    }
    100% {
        transform: scaleX(1);
    }
  }
  
  @-webkit-keyframes stretchRight {
    0% {
        -webkit-transform: scaleX(0);
    }
    40% {
        -webkit-transform: scaleX(1.02);
    }
    60% {
        -webkit-transform: scaleX(0.98);
    }
    80% {
        -webkit-transform: scaleX(1.01);
    }
    100% {
        -webkit-transform: scaleX(0.98);
    }
    80% {
        -webkit-transform: scaleX(1.01);
    }
    100% {
        -webkit-transform: scaleX(1);
    }
  }
  
  .pr_bar.is-inview span {
    animation-name: stretchRight;
    -webkit-animation-name: stretchRight;
    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;
    animation-timing-function: cubic-bezier(.25, .8, .25, 1);
    -webkit-animation-timing-function: cubic-bezier(.25, .8, .25, 1);
    transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    -webkit-transform-origin: 0% 0%;
    visibility: visible;
    animation-duration: 3s;
    animation-delay: 0s;
  }
  .cl__partners {
    padding: 6rem 0 2rem;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
  }
  .tab__logo_panel {
    width: 530px;
    margin: 0 auto 60px;
    max-width: 100%;
  }
  .logo_info h3 {
    color: #000;
    font-size: 30px;
    font-weight: 600;
  }
  .logo_info .para {
    font-size: 16px;
    font-weight: 300;
    color: #000;
  }
  .tab-link-logo span {
    width: 150px;
    height: 100px;
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 5px;
    cursor: pointer;
  }
  .tab-link-logo.active span {
    background: #F1F2FD;
  }
  .blk {
    color: #000;
  }
  
  
  
  .tab_chip span {
    border: 2px solid #000;
    border-radius: 5px;
    padding: 0 35px;
    height: 70px;
    text-align: center;
    font-size: 22px;
    font-weight: 500;
    color: #000;
    cursor: pointer;
    display: flex;
    align-items: center;
  } 
  .tab_chip span:hover,.tab_chip.active span {
    background-color: #126BFB;
    border: 2px solid #126BFB;
    color: #fff;
  }
  .techstack_logo img {
    max-width: 100%;
  }
  .tab_chips_wrap .owl-item {
    width: auto !important;
  }
  .tech_stack_detail {
    display: none;
  }
  .techstack_panel {
    padding: 6rem 0 3rem;
    position: relative;
  }
  
  .drag_bubble {
    color: #d4c9c9;
    background-color: #393839;
    font-size: 1.25rem;
    width: 100px;
    height: 100px;
    margin: -190px 0 0 -50px;
    border-radius: 50%;
    position: absolute;
    right: 20px;
    top: 300px;
    z-index: 2;
    pointer-events: none !important;
    will-change: transform;
    transform: scale(0);
    transition: 400ms transform cubic-bezier(0.68, 0.55, 0.265, 0.55);
  }
  .techstack_panel .heading2 {
    z-index: 1;
  }
  
  .drag_bubble.is-inview {
    transform: scale(1);
  }
  .techstack_panel.cursor-drag .drag_bubble {
    transform: scale(0);
  }
  
  
  .tab_chips_wrap {
    position: relative;
    z-index: 3;
  }
  .tab_chips_wrap .owl-stage {
    padding: 50px 0 !important;
    margin:0 40px !important;
    cursor: grab;
  }
  .techstack_logo {
    width: 33%;
    padding: 0 0 30px;
  }
  .tech_stack_detail .ds_flex {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
  }
  .techstack_logo figure {
    min-height: 90px;
    display: flex;
    align-items: center;
  }
  .tech_stack_wrap {
    max-width: 950px;
    width: 100%;
    margin: 0 auto;
  }
  
  /* horizontal slider ends */
  
  
  
  
  
  
  
  /* new service css */
  .services_container {
    display: flex;
    border: 1px solid #126BFB;
    border-radius: 25px;
    margin: 3rem 0 8rem;
  }
  .services_lt {
    position: relative;
    padding: 100px 60px;
    width: 40%;
    background-color: #126BFB;
    border-radius: 20px 0 0 20px;
  }
  .tab-link {
    color: #89B5FD;
    font-size: 24px;
    font-weight: 700;
    padding: 35px 0; 
    cursor: pointer;
  }
  .tab-link:not(:last-child) {
    border-bottom: 1px solid #89B5FD;
  }
  .tab-link.current {
    color: #fff;
  }
  .total_count {
    color: #89B5FD;
  }
  .counter_sec,.total_count {
    font-size: 24px;
    font-weight: 700;
  }
  .counter_sec {
    color: #fff;
    position: absolute;
    top: 50px;
  }
  .services_rt {
    position: relative;
    width: 60%;
  }
  .sevices_rt_inner {
    position: relative;
    padding: 100px 100px 80px 50px;
  }
  .card_para {
    color: #fff;
    display: block;
    margin: 20px 0;
    font-size: 14px;
  } 
  
  .serv_icon {
    position: absolute;
    top: 30px;
    right: 30px;
  }
  .serv_icon figure { 
    border-radius: 10px;
    background-image: linear-gradient(to bottom, #23C0F8, #1FA0F7, #186DF6, #1140F5, #0904F4);
    width: 57px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .serv_icon img {
    transform: scale(0.8);
    -webkit-transform: scale(0.8);
  }
  
  .list_head {
    cursor: pointer;
    color: #fff;
    font-size: 18px;
    position: relative;
  }
  .scroll_list {
    overflow-y: scroll;
    height: 180px;
    padding-right: 20px;
  }
  .scroll_list.activescroll {
    height: 300px;
  }
  .rht_acc_head {
    padding-left: 40px;
    padding-right: 40px;
    display: inline-block;
  }
  .list_num {
    position: absolute;
    left: 0;
  }
  .tab_cont_dtl {
    margin:30px 0 0 ;
  }
  
  
  
  .tab_cont_dtl li {
    position: relative;
    cursor: pointer;
  }
  .tab_cont_dtl li figure {
    position: absolute;
    right: 10px;
    top: 2px;
  }
  .tab_cont_dtl li.active figure {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
  }
  
  
  
  
  
  
  .tab_cont_dtl li:not(:last-child) {
    border-bottom: 1px solid rgba(141,141,141,0.5);
    padding-bottom: 25px;
    margin-bottom: 25px;
  }
  .serv_card_head {
    color: #fff;
    font-weight: 600;
  }
  .accor_content {
    display: none;
  }
  .accor_content .para {
    color: #fff;
    font-size: 12px;
    margin: 10px 0 10px 40px;
  }
  .tab-content {
    display: none;
  }
  .tab-content.current {
    display: block;
  }
  
  .app-faq-wrap-list li:not(:last-child) {
    border-bottom: 1px solid rgba(141,141,141,0.5);
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  @media (max-width: 1899px) {
    .container {
        max-width: 1440px;
    }
  
    .case_full_banner {
      padding-top: 20vh
    }
  
    
  }
  
  
  @media (max-width:1680px) {
    .container {
      max-width: 1440px;
    }
    .nav__list a {
      font-size: 14px;
    }
    .top_head_wrap .heading1 {
      font-size: 78px;
    }
    .top_content_wrap .app__subhead {
      font-size: 22px;
    }
    .trusted_brands {
      font-size: 16px;
    }
    .heading2 {
      font-size: 52px;
    }
    .app__subhead,.serv_card_list li {
      font-size: 18px;
    }
    .serv_card_head {
      font-size: 28px;
    }
    .service_cards .para {
      font-size: 14px;
    }
    .service_cards figure {
      width: 80px;
      height: 80px;
    }
    .service_cards {
      min-height: 530px;
    }
    .common__btn.top_spc {
      margin-top: 50px;
  }
    .stats_wrap {
      margin: 2rem 2rem 4rem;
    }
    .digits span {
      font-size: 60px;
    }
    .stats-head {
      font-size: 18px;
    }
    .para {
      font-size: 16px;
    }
    .tab_hd {
      font-size: 24px;
    }
    .card_info figure {
      width: 53px;
      height: 51px;
    }
    .cycle-tab-item .para {
      font-size: 18px;
    }
    .tab-pane figure {
      max-width: 480px;
    }
    .card_info .heading2 {
      font-size: 22px;
    }
    .caption {
      font-size: 14px;
    }
    .card_info {
      min-height: 340px;
    }
   
  .common__btn .btn-effect {
    font-size: 14px;
    padding: 12px 50px 12px 25px;
  }
  .heading4 {
    font-size: 24px;
  }
  .bene_slide_lft span {
    font-size: 14px;
  }  
  .heading3 {
    font-size: 36px;
  }
  .tab-link-wrapper span {
    font-size: 26px;
  }
  .tab_detl_inner .para {
    font-size: 18px;
    margin: 0 0 0 40px;
  }
  .ellipse1 {
    left: -35%;
    top: -150px;
   }
   .ellipse2 {
    right: -35%;
   }
   .tab__head_panel ul .tab-link-wrapper:not(:last-child) {
    padding-bottom: 75px;
  }
  .port__left {
    width: 600px;
    height: 620px;
    padding: 40px 80px 40px 60px;
  }
  .port__rght {
    width: 650px;
    height: 620px;
  }
  .port__left .para {
    font-size: 16px;
  }
  .states_head span {
    font-size: 26px;
  }
  .process_card .para {
    font-size: 13px;
  }
  .heading4 {
    font-size: 22px;
  }
  .process_card {
    padding: 50px 44px;
    min-height: 380px;
  }
  .cl__partners {
    max-width: 800px;
  }
  .logo_info .para {
    font-size: 14px;
  }
  .logo_info h3 {
    font-size: 26px;
  }
  .tab_chip span {
    font-size: 20px;
  }
  .tech_stack_wrap {
    max-width: 750px;
  }
  .card_box {
    max-width: 170px;
  }
  .stats_panel .para {
    font-size: 12px;
  }
  .small-container {
    width: 750px;
  }
  
  .app-faq-wrap-list li .head {
    font-size: 18px;
  }
  .app-faq-wrap-list li .faq-content-wrap p {
    font-size: 14px;
  }
  
  .blog_image_link {
    height: 290px;
  }
  .blog_caption,.read_more a{
    font-size: 18px;
  }
  .pg_info {
    font-size: 18px;
  }
  .hq_head {
    font-size: 22px;
  }
  .hq__detail p {
    font-size: 16px;
  }
  .hq__detail {
    padding: 22px 30px;
  }
  .most_trust_badge span {
    font-size: 20px;
  }
  .foot-col-head {
    font-size: 22px;
  }
  .footer_list li a {
    font-size: 16px;
  }
  .btn_wrapper {
    padding: 100px 80px 0;
  }
  }
  
  
  
  @media (max-width: 1550px) {
    .container {
        max-width: 1340px;
    }
    .nav__list a {
      font-size: 14px;
    }
    .top_head_wrap .heading1 {
      font-size: 70px;
    }
    .top_content_wrap .app__subhead {
      font-size: 20px;
    }
    .heading2 {
      font-size: 50px;
    }
    .app__subhead,.serv_card_list li {
      font-size: 15px;
    }
    .serv_card_head {
      font-size: 28px;
    }
    .service_cards {
      min-height: 510px;
    }
    .service_cards .para {
      font-size: 13px;
    }
    .stats_wrap {
      margin: 2rem 1rem 4rem;
    }
    .digits span {
      font-size: 54px;
    }
    .stats-head {
      font-size: 16px;
    }
    .tab_hd {
      font-size: 22px;
    }
    .cycle-tab-item .para {
      font-size: 16px;
    }
    .tab-pane figure {
      max-width: 460px;
    }
    .card_info .heading2 {
      font-size: 18px;
    }
    .caption {
      font-size: 12px;
    }
    .card_info {
      min-height: 330px;
    }
  
  .tab-link-wrapper span {
    font-size: 25px;
  }
  .tab_detl_inner .para {
    font-size: 16px;
    margin: 0 0 0 50px;
  }
  .ellipse1 {
    left: -35%;
    top: -180px;
   }
   .tab__head_panel ul .tab-link-wrapper:not(:last-child) {
    padding-bottom: 65px;
  }
  .port__left {
    width: 560px;
    height: 620px;
    padding: 40px 80px 40px 60px;
  }
  .port__rght {
    width: 600px;
    height: 620px;
  }
  .port__left .para {
    font-size: 12px;
  }
  .states_head span {
    font-size: 21px;
  }
  .heading4 {
    font-size: 22px;
  }
  .process_card .para {
    font-size: 12px;
  }
  .process_card {
    padding: 45px 35px;
    min-height: 350px;
  }
  .cl__partners {
    max-width: 800px;
  }
  .logo_info .para {
    font-size: 16px;
  }
  .logo_info h3 {
    font-size: 25px;
  }
  .tab_chip span {
    font-size: 18px;
  }
  .tech_stack_wrap {
    max-width: 780px;
  }
  .card_box {
    max-width: 180px;
  }
  .stats_panel .para {
    font-size: 12px;
  }
  .small-container {
    width: 720px;
  }
  .app-faq-wrap-list li .head {
    font-size: 16px;
  }
  .app-faq-wrap-list li .faq-content-wrap p {
    font-size: 13px;
  }
  .app-faq-wrap-list li .faq-content-wrap .para {
    font-size: 14px;
  }
  .blog_image_link {
    height: 266px;
  }
  
  .hq__detail p {
    font-size: 13px;
  }
  .hq__detail {
    padding: 22px 30px;
  }
  .most_trust_badge span {
    font-size: 22px;
  }
  .foot-col-head {
    font-size: 22px;
  }
  .footer_list li a {
    font-size: 16px;
  }
  .btn_wrapper {
    padding: 100px 80px 0;
  }
  .list_head {
   font-size: 16px;
  } 
  
  }
  
  @media (max-width:1440px) {
  
    .container {
      max-width: 1320px;
    }
    .nav__list a {
      font-size: 14px;
    }
    .top_head_wrap .heading1 {
      font-size: 68px;
    }
    .top_content_wrap .app__subhead {
      font-size: 20px;
    }
    .heading2 {
      font-size: 50px;
    }
    .app__subhead,.serv_card_list li {
      font-size: 17px;
    }
    .serv_card_head {
      font-size: 26px;
    }
    .service_cards {
      min-height: 542px;
    }
    .service_cards .para {
      font-size: 12px;
    }
    .digits span {
      font-size: 54px;
    }
    .stats-head {
      font-size: 16px;
    }
    .tab_hd {
      font-size: 22px;
    }
    .cycle-tab-item .para {
      font-size: 18px;
    }
    .tab-pane figure {
      max-width: 450px;
    }
    .card_info .heading2 {
      font-size: 18px;
    }
    .caption {
      font-size: 12px;
    }
    .card_info {
      min-height: 330px;
    }
    .port__left {
      width: 530px;
      height: 570px;
      padding: 40px 80px 40px 60px;
    }
    .port__rght {
      width: 570px;
      height: 570px;
    }
  .common__btn .btn-effect {
    font-size: 14px;
    padding: 10px 50px 10px 25px;
  }
  .heading4 {
    font-size: 22px;
  }
  .heading3 {
    font-size: 35px;
  }
  .tab-link-wrapper span {
    font-size: 25px;
  }
  .tab_detl_inner .para {
    font-size: 16px;
    margin: 0 0 0 50px;
  }
  
  .heading4 {
    font-size: 22px;
  }
  .process_card .para {
    font-size: 12px;
  }
  .process_card {
    padding: 45px 35px;
    min-height: 330px;
  }
  .cl__partners {
    max-width: 800px;
  }
  .logo_info .para {
    font-size: 14px;
  }
  .logo_info h3 {
    font-size: 25px;
  }
  .tab_chip span {
    font-size: 17px;
  }
  .tech_stack_wrap {
    max-width: 750px;
  }
  .card_box {
    max-width: 170px;
  }
  .stats_panel .para {
    font-size: 12px;
  }
  .small-container {
    width: 720px;
  }
  .app-faq-wrap-list li .head {
    font-size: 16px;
  }
  .app-faq-wrap-list li .faq-content-wrap p {
    font-size: 13px;
  }
  .app-faq-wrap-list li .faq-content-wrap .para {
    font-size: 14px;
  }
  .btn_wrapper {
    padding: 100px 80px 0;
  }
  .most_trust_badge span {
    font-size: 18px;
  }
  .list_head {
    font-size: 14px;
   }
  
  }
  
  @media (max-width:1366px) {
   
    .container {
      max-width: 1246px;
    }
    .nav__list a {
      font-size: 12px;
    }
    .top_head_wrap .heading1 {
      font-size: 66px;
    }
  
    .heading2 {
      font-size: 48px;
    }
    .app__subhead {
      font-size: 18px;
    }
    .serv_card_list li {
      font-size: 15px;
    }
    .serv_card_head {
      font-size: 26px;
    }
    .card_info {
      padding: 40px 30px;
    }
    .cycle-tab-item .para {
      font-size: 16px;
    }
    .tab-pane figure {
      max-width: 450px;
    }
    .card_info {
      min-height: 290px;
    }
    .tab-link-wrapper span {
      font-size: 22px;
    }
  .common__btn .btn-effect {
    font-size: 12px;
    padding: 10px 50px 10px 25px;
  }
  .heading4 {
    font-size: 22px;
  }
  .blog_image_link {
    height: 251px;
  }
  
  }
  
  
  @media (max-width:1280px) {
   
    .container {
      max-width: 1174px;
    }
    .top_head_wrap .heading1 {
      font-size: 64px;
    }
    .heading2 {
      font-size: 46px;
    }
  
  }